set_global_assignment -name TOP_LEVEL_ENTITY ip_management
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:06:41  MAY 30, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.4.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE AGFB014R24B2E2V
set_global_assignment -name FAMILY Agilex
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name IP_FILE ila.ip
set_global_assignment -name IP_FILE vio.ip
set_global_assignment -name IP_FILE phy_10g_8ch.ip
